Host.WPF/Views/Samples/Chapter 14/Sample 13/MainView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.Samples.Chapter14.Sample13.MainView"
        x:TypeArguments="vms:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels.Samples.Chapter14.Sample13;assembly=Book.ViewModels"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:b="clr-namespace:Book.Behaviors"
        Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="How many tickets to the dinosaur exhibition would you like?"
            VerticalAlignment="Center"/>
        <Label
            x:Name="ticketCountLabel"
            Grid.Column="1"
            VerticalAlignment="Center"/>
        <Button
            x:Name="incrementButton"
            Grid.Column="2"
            Content="+"
            Width="40"
            Height="40"/>
        <Button
            x:Name="decrementButton"
            Grid.Column="3"
            Content="-"
            Width="40"
            Height="40"/>
    </Grid>
</rxui:ReactiveUserControl>