Host.WPF/Views/Samples/Chapter 02/Sample 02/TweetView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.Samples.Chapter02.Sample02.TweetView"
        x:TypeArguments="vms:TweetViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels.Samples.Chapter02.Sample02;assembly=Book.ViewModels"
        Background="Transparent">
    <Grid
        Margin="8 8 0 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Column="1"
            Width="10"
            Height="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Fill="{StaticResource AccentColorBrush3}"
            Margin="-10 0 0 0"/>

        <Grid
            Margin="0 5 10 5">
            <Ellipse
                Width="60"
                Height="60"
                Stroke="{StaticResource AccentColorBrush3}"
                StrokeThickness="5"/>

            <Ellipse
                Width="50"
                Height="50">
                <Ellipse.Fill>
                    <ImageBrush
                        x:Name="image"
                        Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>

        <Border
            Grid.Column="1"
            Background="{StaticResource AccentColorBrush3}"
            CornerRadius="3"
            Padding="6"
            Margin="0 0 8 0">
            <StackPanel>
                <TextBlock>
                    <Run
                        x:Name="nameRun"
                        FontWeight="Bold"
                        Foreground="White"/>
                    <Run
                        x:Name="screenNameRun"
                        Foreground="Black"/>
                </TextBlock>

                <TextBlock
                    x:Name="textTextBlock"
                    Foreground="White"
                    FontSize="12pt"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    Margin="0 5 0 5"/>

                <StackPanel
                    x:Name="mediaPanel"
                    Orientation="Horizontal"
                    Visibility="Collapsed"/>
            </StackPanel>
        </Border>
    </Grid>
</rxui:ReactiveUserControl>