Host.WPF/Views/Samples/Chapter 14/Sample 14/MainView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.Samples.Chapter14.Sample14.MainView"
        x:TypeArguments="vms:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels.Samples.Chapter14.Sample14;assembly=Book.ViewModels"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:b="clr-namespace:Book.Behaviors"
        b:Screenshot.Width="550"
        b:Screenshot.Height="60"
        Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label
            Content="How many tickets to the dinosaur exhibition would you like?"
            VerticalAlignment="Center"/>
        <Label
            x:Name="ticketCountLabel"
            Grid.Column="1"
            VerticalAlignment="Center"/>
        <Button
            x:Name="add1Button"
            Grid.Column="2"
            Content="+1"
            Width="40"
            Height="40"/>
        <Button
            x:Name="add5Button"
            Grid.Column="3"
            Content="+5"
            Width="40"
            Height="40"/>
        <Button
            x:Name="remove5Button"
            Grid.Column="4"
            Content="-5"
            Width="40"
            Height="40"/>
        <Button
            x:Name="remove1Button"
            Grid.Column="5"
            Content="-1"
            Width="40"
            Height="40"/>
    </Grid>
</rxui:ReactiveUserControl>