Host.WPF/Views/Samples/Chapter 07/Sample 04/DinosaurView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.Samples.Chapter07.Sample04.DinosaurView"
        x:TypeArguments="vms:DinosaurViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels.Samples.Chapter07.Sample04;assembly=Book.ViewModels"
        Background="Transparent">
    <Grid
        Margin="0,8,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            x:Name="periodColorBorder"
            Grid.RowSpan="3"
            Width="8"
            Margin="8,2,8,2"/>
        <TextBlock
            x:Name="nameTextBlock"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="12pt"
            FontWeight="Bold"
            VerticalAlignment="Top"/>
        <ComboBox
            x:Name="eraComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,8,20,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            x:Name="periodComboBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,8,20,8">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</rxui:ReactiveUserControl>