Host.WPF/Views/Samples/Chapter 07/Sample 04/MainView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.Samples.Chapter07.Sample04.MainView"
        x:TypeArguments="vms:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels.Samples.Chapter07.Sample04;assembly=Book.ViewModels"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:b="clr-namespace:Book.Behaviors"
        Focusable="True"
        b:Screenshot.Width="500"
        b:Screenshot.Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="dinosaursListView"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <rxui:ViewModelViewHost
                            ViewModel="{Binding}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Column="1"
            Background="{StaticResource AccentColorBrush4}">
            <Label>
                <TextBlock>
                    <Run x:Name="subscriptionCountRun"/>
                    <Run Text="active subscriptions."/>
                </TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>