Host.WPF/Views/Samples/Chapter 05/Sample 05/MainView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.Samples.Chapter05.Sample05.MainView"
        x:TypeArguments="vms:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels.Samples.Chapter05.Sample05;assembly=Book.ViewModels"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:b="clr-namespace:Book.Behaviors">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="nameTextBox"
            ma:TextBoxHelper.Watermark="Name"/>
        <TextBox
            x:Name="weightTextBox"
            Grid.Row="1"
            ma:TextBoxHelper.Watermark="Weight"/>
        <ListBox
            x:Name="agesListBox"
            Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <rxui:ViewModelViewHost
                        ViewModel="{Binding}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox
            x:Name="outputTextBox"
            Grid.Row="3"
            IsReadOnly="True"
            FontFamily="Consolas,Courier New,Monospaced"/>
    </Grid>
</rxui:ReactiveUserControl>