Host.WPF/Views/Samples/Chapter 08/Sample 15/MainView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.Samples.Chapter08.Sample15.MainView"
        x:TypeArguments="vms:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels.Samples.Chapter08.Sample15;assembly=Book.ViewModels"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:b="clr-namespace:Book.Behaviors"
        b:Screenshot.Width="800"
        b:Screenshot.Height="300"
        Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            x:Name="button"
            Grid.ColumnSpan="3"
            Content="Clone"/>

        <Image
            x:Name="dinosaurImage"
            Grid.Row="1"/>
        <Image
            x:Name="dinosaurCloneImage"
            Grid.Row="1"
            Grid.Column="2"
            Opacity="0"/>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="100"
            Padding="20"
            Background="{StaticResource TextBoxBorderBrush}">
            <StackPanel
                VerticalAlignment="Center">
                <Label
                    x:Name="stageNameLabel"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"/>
                <ProgressBar
                    x:Name="stageProgress"
                    Minimum="0"
                    Maximum="100"/>
                <ProgressBar
                    x:Name="progress"
                    Minimum="0"
                    Maximum="100"/>
            </StackPanel>
        </Border>
    </Grid>
</rxui:ReactiveUserControl>