Host.WPF/Views/Samples/Chapter 17/Sample 01/ScientistView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.Samples.Chapter17.Sample01.ScientistView"
        x:TypeArguments="vms:ScientistViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels.Samples.Chapter17.Sample01;assembly=Book.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image
                x:Name="image"
                VerticalAlignment="Top"
                Margin="5"/>
            <Button
                x:Name="backButton"
                Grid.Row="1"
                VerticalAlignment="Top"
                Content="&lt; Back"/>
        </Grid>

        <Label
            x:Name="nameLabel"
            Grid.Column="1"
            FontWeight="Bold"
            FontSize="16"/>
        <Label
            Grid.Column="1"
            Grid.Row="1">
            <TextBlock
                x:Name="bioTextBlock"
                TextWrapping="Wrap"
                TextTrimming="CharacterEllipsis"/>
        </Label>
    </Grid>
</rxui:ReactiveUserControl>