Host.WPF/Views/Samples/Chapter 08/Sample 08/MainView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.Samples.Chapter08.Sample08.MainView"
        x:TypeArguments="vms:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels.Samples.Chapter08.Sample08;assembly=Book.ViewModels"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:b="clr-namespace:Book.Behaviors"
        Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="textTextBox"
            ma:TextBoxHelper.Watermark="Enter some text that may include era and period names"
            AcceptsReturn="True"
            AcceptsTab="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"/>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="removeErasButton"
                Content="Remove Eras"/>
            <Button
                x:Name="removePeriodsButton"
                Content="Remove Periods"/>
            <CheckBox
                x:Name="confirmCheckBox"
                Content="Confirm"/>
            <Button
                x:Name="removeBothButton"
                Content="Remove Both"/>
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>