Host.WPF/Views/Samples/Chapter 16/Sample 03/MainView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.Samples.Chapter16.Sample03.MainView"
        x:TypeArguments="vms:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels.Samples.Chapter16.Sample03;assembly=Book.ViewModels"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:b="clr-namespace:Book.Behaviors"
        b:Screenshot.Width="350"
        b:Screenshot.Height="200"
        Focusable="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="dinosaursListBox">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <rxui:ViewModelViewHost
                        ViewModel="{Binding}"
                        HorizontalContentAlignment="Stretch"
                        ViewContract="listitem"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Width="4"/>

        <rxui:ViewModelViewHost
            x:Name="dinosaurHost"
            Grid.Column="2"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"/>
    </Grid>
</rxui:ReactiveUserControl>