Host.WPF/Views/Samples/Chapter 17/Sample 02/MainView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.Samples.Chapter17.Sample02.MainView"
        x:TypeArguments="vms:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels.Samples.Chapter17.Sample02;assembly=Book.ViewModels"
        xmlns:b="clr-namespace:Book.Behaviors"
        b:Screenshot.Width="625"
        b:Screenshot.Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="3"
            Background="{StaticResource AccentColorBrush4}"/>

        <Button
            x:Name="backButton"
            Content="&lt; Back"/>
        <Label
            Grid.Column="1"
            VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="12">
                <Run x:Name="breadcrumbRun"/>
                <Run x:Name="titleRun" FontSize="16"/>
            </TextBlock>
        </Label>
        <Button
            x:Name="startAgainButton"
            Content="Start Again"
            Grid.Column="2"/>

        <rxui:RoutedViewHost
            x:Name="routedViewHost"
            Grid.Row="1"
            Grid.ColumnSpan="3"/>
    </Grid>
</rxui:ReactiveUserControl>