Host.WPF/Views/BookView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.BookView"
        x:TypeArguments="vms:BookViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Book.Views"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels;assembly=Book.ViewModels">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedSamples" Source="{Binding FilteredSamplesWithChapters}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Chapter"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Button
                x:Name="filterButton"
                DockPanel.Dock="Right"
                Width="{Binding Path=(ma:ControlsHelper.ButtonWidth), RelativeSource={RelativeSource Self}}"
                Template="{StaticResource FilterButtonTemplate}"
                BorderBrush="{StaticResource TextBoxBorderBrush}"
                BorderThickness="0 1 1 1"
                Padding="1"
                Margin="0">
                <Image
                    Source="/Resources/Filter.png"/>
            </Button>
            <TextBox
                x:Name="filterTextBox"
                ma:TextBoxHelper.Watermark="Filter"
                ma:TextBoxHelper.ClearTextButton="True"
                BorderThickness="0 1 1 1"
                Margin="0"/>
        </DockPanel>

        <ListBox
            x:Name="samplesListBox"
            Grid.Row="1"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Source={StaticResource GroupedSamples}}"
            Margin="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:SampleWithChapterListItemView ViewModel="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <local:ChapterView ViewModel="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        <GridSplitter
            Grid.Column="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Width="4"/>

        <Grid
            Grid.Column="2"
            Grid.RowSpan="2">
            <rxui:ViewModelViewHost
                x:Name="sampleViewModelViewHost"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <rxui:ViewModelViewHost.DefaultContent>
                    <local:Advertising
                        x:Name="advertising"/>
                </rxui:ViewModelViewHost.DefaultContent>
            </rxui:ViewModelViewHost>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>