Host.WPF/Views/ConsoleSampleView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.ConsoleSampleView"
        x:TypeArguments="vms:ConsoleSampleViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Book"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels;assembly=Book.ViewModels">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:Commands.ScreenshotSample" Executed="OnCopySample"/>
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="outputTextBox"
            Grid.RowSpan="3"
            Background="Black"
            Foreground="{StaticResource IdealForegroundColorBrush}"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible"
            FontFamily="Consolas,Courier New,Courier,Monospaced"
            FontSize="10pt"/>

        <Button
            x:Name="clearButton"
            Grid.Column="1"
            Content="Clear"/>
        <Button
            x:Name="executeButton"
            Grid.Column="1"
            Grid.Row="1"
            Content="Execute"/>
    </Grid>
</rxui:ReactiveUserControl>