Host.WPF/Views/SampleHostView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.SampleHostView"
        x:TypeArguments="vms:SampleWithChapterViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Book"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels;assembly=Book.ViewModels"
        xmlns:b="clr-namespace:Book.Behaviors">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:Commands.ScreenshotSample" Executed="OnScreenshotSample"/>
    </UserControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Background="{StaticResource HighlightBrush}"
            Padding="12 2 12 6">
            <DockPanel>
                <Button
                    x:Name="openViewModelSourceButton"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Width="50"
                    Height="50"
                    ToolTip="Open folder containing view model code">
                    <Image
                        SnapsToDevicePixels="True"
                        Source="/Resources/ViewModels.png"
                        Width="30"
                        Height="29"/>
                </Button>
                <Button
                    x:Name="openViewSourceButton"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Width="50"
                    Height="50"
                    ToolTip="Open folder containing view code">
                    <Image
                        SnapsToDevicePixels="True"
                        Source="/Resources/Views.png"
                        Width="30"
                        Height="25"/>
                </Button>
                <Button
                    x:Name="viewBookInfoButton"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MetroCircleButtonStyle}"
                    Width="50"
                    Height="50"
                    ToolTip="View information about the book"
                    Margin="0,0,20,0"
                    Background="#F1C557"
                    BorderBrush="#7C652E">
                    <Image
                        SnapsToDevicePixels="True"
                        Source="/Resources/BookSmall.png"
                        Width="25"/>
                </Button>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run x:Name="numberRun" FontSize="22" FontWeight="Bold" Foreground="{StaticResource IdealForegroundDisabledBrush}"/>
                        <Run Text=" "/>
                        <Run x:Name="nameRun" FontSize="32" Foreground="{StaticResource IdealForegroundColorBrush}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </DockPanel>
        </Border>

        <Label
            Grid.Row="1"
            Background="{StaticResource AccentColorBrush2}"
            Foreground="{StaticResource IdealForegroundColorBrush}"
            Padding="12 2 12 6"
            FontSize="16">
            <TextBlock
                x:Name="descriptionTextBlock"
                TextWrapping="Wrap"/>
        </Label>

        <Border
            x:Name="sampleBorder"
            Grid.Row="2"
            BorderBrush="Red"
            BorderThickness="0">
            <rxui:ViewModelViewHost
                x:Name="sampleViewModelViewHost"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"/>
        </Border>
    </Grid>
</rxui:ReactiveUserControl>