Host.WPF/Views/TestSampleView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.TestSampleView"
        x:TypeArguments="vms:TestSampleViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Book"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels;assembly=Book.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <ListView
                x:Name="testsListView"
                Grid.RowSpan="3"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                ScrollViewer.CanContentScroll="True"
                SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <rxui:ViewModelViewHost
                            ViewModel="{Binding}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            x:Name="executeAllButton"
            Grid.Column="1"
            Content="Execute All Tests"/>
        <Button
            x:Name="executeButton"
            Grid.Column="1"
            Grid.Row="1"
            Content="Execute Selected Test"/>
    </Grid>
</rxui:ReactiveUserControl>