Host.WPF/Views/Samples/Chapter 06/Sample 04/MainView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.Samples.Chapter06.Sample04.MainView"
        x:TypeArguments="vms:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels.Samples.Chapter06.Sample04;assembly=Book.ViewModels"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:b="clr-namespace:Book.Behaviors"
        b:Screenshot.Width="500"
        b:Screenshot.Height="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="3"
            Content="Dino Battle!"
            FontWeight="Bold"
            FontSize="20pt"
            Foreground="{StaticResource HighlightBrush}"
            HorizontalAlignment="Center"/>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <Label
                Content="Dinosaur A"
                FontWeight="Bold"/>
            <Label>
                <Hyperlink x:Name="resetDinosaurAHyperlink">
                    Reset
                </Hyperlink>
            </Label>
        </StackPanel>
        <TextBox
            x:Name="weightATextBox"
            Grid.Row="2"
            Grid.Column="0"
            ma:TextBoxHelper.Watermark="Weight"/>
        <CheckBox
            x:Name="hasScalesACheckBox"
            Grid.Row="3"
            Grid.Column="0"
            Content="Has scales"/>
        <CheckBox
            x:Name="hasHornsACheckBox"
            Grid.Row="4"
            Grid.Column="0"
            Content="Has horns"/>
        <CheckBox
            x:Name="hasSpikesACheckBox"
            Grid.Row="5"
            Grid.Column="0"
            Content="Has spikes"/>
        <CheckBox
            x:Name="hasClubACheckBox"
            Grid.Row="6"
            Grid.Column="0"
            Content="Has club"/>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="6"
            Background="{StaticResource HighlightBrush}"
            Width="3"/>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal">
            <Label
                Content="Dinosaur B"
                FontWeight="Bold"/>
            <Label>
                <Hyperlink x:Name="resetDinosaurBHyperlink">
                    Reset
                </Hyperlink>
            </Label>
        </StackPanel>
        <TextBox
            x:Name="weightBTextBox"
            Grid.Row="2"
            Grid.Column="2"
            ma:TextBoxHelper.Watermark="Weight"/>
        <CheckBox
            x:Name="hasScalesBCheckBox"
            Grid.Row="3"
            Grid.Column="2"
            Content="Has scales"/>
        <CheckBox
            x:Name="hasHornsBCheckBox"
            Grid.Row="4"
            Grid.Column="2"
            Content="Has horns"/>
        <CheckBox
            x:Name="hasSpikesBCheckBox"
            Grid.Row="5"
            Grid.Column="2"
            Content="Has spikes"/>
        <CheckBox
            x:Name="hasClubBCheckBox"
            Grid.Row="6"
            Grid.Column="2"
            Content="Has club"/>

        <Label
            x:Name="winnerLabel"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            FontWeight="Bold"
            FontSize="20pt"
            Foreground="{StaticResource HighlightBrush}"
            HorizontalAlignment="Center"/>
    </Grid>
</rxui:ReactiveUserControl>