Host.WPF/App.xaml

<Application x:Class="Book.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Book"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CodeRunStyle" TargetType="Run">
                <Setter Property="FontFamily" Value="Consolas,Courier New,Monospace"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#7F0000"/>
            </Style>

            <Style x:Key="StrongSpanStyle" TargetType="Span">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="EmphasisSpanStyle" TargetType="Span">
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>

            <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="ListBox" BasedOn="{StaticResource MetroListBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="ButtonTextBox" TargetType="TextBox" BasedOn="{StaticResource MetroButtonTextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="PasswordBox" BasedOn="{StaticResource MetroPasswordBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="VirtualizedItemsControl" TargetType="ItemsControl">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border
                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                Padding="{TemplateBinding Control.Padding}"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                Background="{TemplateBinding Panel.Background}"
                                SnapsToDevicePixels="True">
                                <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="FilterButtonTemplate" TargetType="{x:Type ButtonBase}">
                <Border
                x:Name="border"
                SnapsToDevicePixels="True"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"
                Margin="{TemplateBinding Margin}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
                    <ContentPresenter
                    x:Name="PART_ContentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
                        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="1" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value=".5" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#ADADAD" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>