Host.WPF/Views/Samples/Chapter 09/Sample 06/MainView.xaml

<rxui:ReactiveUserControl x:Class="Book.Views.Samples.Chapter09.Sample06.MainView"
        x:TypeArguments="vms:MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vms="clr-namespace:Book.ViewModels.Samples.Chapter09.Sample06;assembly=Book.ViewModels"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:b="clr-namespace:Book.Behaviors"
        b:Screenshot.Width="500"
        b:Screenshot.Height="300"
        xmlns:local="clr-namespace:Book.Views.Samples.Chapter09.Sample06"
        Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="nameTextBox"
            ma:TextBoxHelper.Watermark="Dinosaur name"/>
        <Button
            x:Name="addDinosaurButton"
            Grid.Column="1"
            Content="Add Dinosaur"/>

        <ListBox
            x:Name="dinosaursListBox"
            Grid.Row="1"
            DisplayMemberPath="."/>
        <Button
            x:Name="deleteDinosaurButton"
            Grid.Row="1"
            Grid.Column="1"
            Content="Delete Dinosaur"
            VerticalAlignment="Top"/>

        <local:UndoView
            x:Name="undoView"
            Grid.RowSpan="2"
            VerticalAlignment="Bottom"/>
    </Grid>
</rxui:ReactiveUserControl>